APP_NAME = git
RUN_USER = git
RUN_MODE = prod
WORK_PATH = /var/lib/gitea

[server]
LOCAL_ROOT_URL = http://localhost:3005/
SSH_DOMAIN = git.lms.local
DOMAIN = git.lms.local
HTTP_PORT = 3005
ROOT_URL = https://git.lms.local/
DISABLE_SSH = false
SSH_PORT = 22
START_SSH_SERVER = false
SSH_LISTEN_HOST = 0.0.0.0
LFS_START_SERVER = true
# generated on first start
LFS_JWT_SECRET =
OFFLINE_MODE = true

[database]
DB_TYPE = sqlite3
HOST = 127.0.0.1:3306
NAME = gitea
USER = gitea
PASSWD = 
SCHEMA = 
SSL_MODE = disable
CHARSET = utf8
PATH = /var/lib/gitea/data/gitea.db
LOG_SQL = false

[repository]
ROOT = /var/lib/gitea/data/gitea-repositories

[lfs]
PATH = /var/lib/gitea/data/lfs

[mailer]
ENABLED = false

[actions]
ENABLED = true

[service]
REGISTER_EMAIL_CONFIRM = false
ENABLE_NOTIFY_MAIL = false
DISABLE_REGISTRATION = true
ALLOW_ONLY_EXTERNAL_REGISTRATION = false
ENABLE_CAPTCHA = false
REQUIRE_SIGNIN_VIEW = false
DEFAULT_KEEP_EMAIL_PRIVATE = true
DEFAULT_ALLOW_CREATE_ORGANIZATION = true
DEFAULT_ENABLE_TIMETRACKING = true
NO_REPLY_ADDRESS = noreply.localhost

[picture]
DISABLE_GRAVATAR = true
ENABLE_FEDERATED_AVATAR = false

[ui]
THEMES = gitea,arc-dark
DEFAULT_THEME = gitea

[openid]
ENABLE_OPENID_SIGNIN = true
ENABLE_OPENID_SIGNUP = false

[session]
PROVIDER = file

[log]
MODE = console
LEVEL = info
ROOT_PATH = /var/lib/gitea/log

[logger.router]
MODE = console

[repository.pull-request]
DEFAULT_MERGE_STYLE = merge

[metrics]
ENABLED = false

[webhook]
# which ones are needed? i'll find out later
ALLOWED_HOST_LIST = 127.0.0.1,[::1],127.0.0.1:6167,[::1]:6167

[repository.signing]
DEFAULT_TRUST_MODEL = committer

[security]
INSTALL_LOCK = true
# generated on first start
INTERNAL_TOKEN =
PASSWORD_HASH_ALGO = pbkdf2

[oauth2]
# generated on first start
JWT_SECRET =
